
PORT=3000
DB_USER="Cycling"
DB_PASSWORD="1234"
DB_SERVER="localhost"
DB_DATABASE="FSDP"
DB_PORT=1433
JWT_SECRET=mysecretkey
Google_CLIENT_ID="59962105456-6vl8vtct35g021l2vasre70lngih92cc.apps.googleusercontent.com"
RENDER_URL=//user:aDp46CiUIcQ5Avr48Fn0uRw0k0cDqO6n@dpg-d4ngcu7pm1nc738ft6v0-a.singapore-postgres.render.com/cycling_without_age_olvo
EMAIL_USER=
EMAIL_PASSWORD=