
PORT=3000
DB_USER="Cycling"
DB_PASSWORD="1234"
DB_SERVER="localhost"
DB_DATABASE="FSDP"
DB_PORT=1433


PORT=3000
JWT_SECRET=mysecretkey
GOOGLE_CLIENT_ID="59962105456-6vl8vtct35g021l2vasre70lngih92cc.apps.googleusercontent.com"

DATABASE_URL=postgresql://user:aDp46CiUIcQ5Avr48Fn0uRw0k0cDqO6n@dpg-d4ngcu7pm1nc738ft6v0-a.singapore-postgres.render.com/cycling_without_age_olvo

DB_HOST=dpg-d4ngcu7pm1nc738ft6v0-a.singapore-postgres.render.com
DB_PORT=5432
DB_USER=user
DB_PASSWORD=aDp46CiUIcQ5Avr48Fn0uRw0k0cDqO6n
DB_NAME=cycling_without_age_olvo